1. Tôi đang chờ cuộc họp bắt đầu
- [I] [am] [waiting] [for] [the] [meeting] [to] [start]
- [I] [am] [waiting] [for] [the] [meeting] [to] [begin]

2. Tôi đã gửi hóa đơn cho khách hàng
- [I] [have] [sent] [the] [invoice] [to] [the] [client]
- [I] [have] [sent] [the] [invoice] [to] [the] [customer]

3. Chúng tôi sẽ giao hàng vào ngày mai
- [We] [will] [deliver] [the] [shipment] [tomorrow]
- [We] [will] [deliver] [tomorrow]

4. Anh ấy chịu trách nhiệm về ngân sách
- [He] [is] [responsible] [for] [the] [budget]

5. Cô ấy đã đặt phòng họp
- [She] [has] [booked] [the] [meeting] [room]
- [She] [booked] [the] [meeting] [room]

6. Tôi cần xác nhận lịch trình
- [I] [need] [to] [confirm] [the] [schedule]

7. Vui lòng ký vào hợp đồng
- [Please] [sign] [the] [contract]

8. Họ đang bảo trì thiết bị
- [They] [are] [maintaining] [the] [equipment]
- [They] [are] [doing] [equipment] [maintenance]

9. Tôi sẽ tham dự hội nghị ở Hà Nội
- [I] [will] [attend] [the] [conference] [in] [Hanoi]

10. Chúng ta phải hoàn thành báo cáo trước hạn chót
- [We] [must] [complete] [the] [report] [before] [the] [deadline]
- [We] [have] [to] [finish] [the] [report] [before] [the] [deadline]

11. Tôi đã nhận được thư mời phỏng vấn
- [I] [have] [received] [the] [interview] [invitation]
- [I] [received] [the] [interview] [invitation]

12. Cô ấy sẽ làm việc từ xa hôm nay
- [She] [will] [work] [remotely] [today]
- [She] [is] [working] [remotely] [today]

13. Vui lòng liên hệ với bộ phận nhân sự
- [Please] [contact] [the] [human] [resources] [department]
- [Please] [contact] [the] [HR] [department]

14. Tôi đang đợi phản hồi của sếp
- [I] [am] [waiting] [for] [the] [supervisor's] [feedback]
- [I] [am] [waiting] [for] [my] [manager's] [feedback]

15. Chúng tôi đã phê duyệt đề xuất của bạn
- [We] [have] [approved] [your] [proposal]
- [We] [approved] [your] [proposal]

16. Cuộc họp đã bị hoãn
- [The] [meeting] [has] [been] [postponed]
- [The] [meeting] [was] [postponed]

17. Tôi muốn đặt chỗ cho hai người
- [I] [would] [like] [to] [make] [a] [reservation] [for] [two] [people]
- [I] [want] [to] [make] [a] [reservation] [for] [two] [people]

18. Họ đã chuyển đến trụ sở mới
- [They] [have] [moved] [to] [the] [new] [headquarters]
- [They] [moved] [to] [the] [new] [headquarters]

19. Vui lòng kiểm tra tồn kho
- [Please] [check] [the] [inventory]
- [Please] [check] [the] [stock]

20. Tôi cần in mười bản tài liệu này
- [I] [need] [to] [print] [ten] [copies] [of] [this] [document]
- [I] [need] [to] [print] [ten] [copies]
